# App-Investigarte

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app_investigarte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DB_App_Investigarte.db
app/src/main/assets/DB/FilesDb/: DB_App_Investigarte.sql  DB_App_Investigarte_Imagenes_Sql.sql
app/src/main/assets/databases/: DB_App_Investigarte.db  DB_appInvestigarte.db  DB_appInvestigarte1.db  DB_appInvestigarte2.db  DB_appInvestigarte3.db  DB_appInvestigarte4.db  DB_appInvestigarte5.db  DB_investigarte6.db  DB_investigarte9.db  db-investigarte3.db  db-investigarte5.db  db-investigarte6.db
app/src/main/java/com/app_investigarte/: BtnAnimation.java  DescripcionActivity.kt  IOnBackPressed.java  ListadoArtefactosActivity.java  LoginActivity.kt  LoginActivity2.kt  MainActivity.kt  MapActivity.java  NavDrawerActivity.kt  ProviderType.kt  RecyVWAdapter.java  RecyclerViewModel.java  RegisterActivity.kt  SetThemeActivity.kt  SplashScreenActivity.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/app_investigarte/DB/FilesDb/: Diagrama Relacional DB App Investigarte.drawio
app/src/main/java/com/app_investigarte/ListadoArtefactos/: ConvertirIMGBase64.java  ListadoArtefactosActivity.java  RecyVWAdapter.java  RecyclerViewModel.java
app/src/main/java/com/app_investigarte/database/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/app_investigarte/fragments/: ArtefactosFragment.java  CreateIcon.kt  MapFragment.java  SubRegionesFragment.java  SubRegionsFragment.kt
app/src/main/java/com/app_investigarte/fragments/Map/: MapAntioquia.kt  MapColombia.kt  MapFragment.java
app/src/main/res/anim/: slide_in.xml  slide_in_up.xml  slide_out.xml  slide_out_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: art_12.xml  art_12_svg.xml  background_activities.xml  background_activities_colors_cold.xml  background_activities_colors_warm.xml  background_activity.xml  background_splash_2.xml  background_splashscreen.xml  background_splashscreen_1.xml  background_splashscreen_2.xml  background_splashscreen_3.xml  background_splashscreen_night.xml  background_welcome.xml  fondo3_.xml  fondo_descripcion.xml  ic_bajo_cauca_1.xml  ic_bajo_cauca_3.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_magdalena_medio_1.xml  ic_magdalena_medio_3.xml  ic_nordeste_1.xml  ic_nordeste_3.xml  ic_norte_1.xml  ic_norte_3.xml  ic_occidente_1.xml  ic_occidente_3.xml  ic_oriente_1.xml  ic_oriente_3.xml  ic_suroeste_1.xml  ic_suroeste_3.xml  ic_uraba1.xml  ic_uraba2.xml  ic_valle_aburra_1.xml  ic_valle_aburra_3.xml  logo_investigarte.xml  prueba.xml  splash_screen_background.xml  splash_screen_background_night.xml  style_btn.xml  (+8 more)
app/src/main/res/drawable-v24/: box.xml  circle.xml  shape_rectangulo.xml  shape_rectangulo_txt.xml
app/src/main/res/font/: helvetica.xml
app/src/main/res/layout/: activity_descripcion.xml  activity_listado_artefactos.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_map.xml  activity_nav_drawer.xml  activity_register.xml  activity_welcome.xml  app_bar_main.xml  cardsview_artifacts.xml  dropdownmenu_dias.xml  fragment_artefactos.xml  fragment_map.xml  fragment_sub_regiones.xml  fragment_sub_regions.xml  nav_header_main.xml  show_img_dialog.xml
app/src/main/res/layout-land/: activity_descripcion.xml  activity_login.xml  activity_welcome.xml
app/src/main/res/layout-land-night/: activity_descripcion.xml
app/src/main/res/menu/: activity_menu_main_drawer.xml
app/src/main/res/raw/: style_json_map.json  style_json_map_night.json
app/src/main/res/values/: colors.xml  google_maps.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app_investigarte/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
