<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_descripcion"
    tools:context=".DescripcionActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgartefactodescripcion"
        android:layout_width="153dp"
        android:layout_height="181dp"
        app:srcCompat="@drawable/sombrero"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/txtnameartefact"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="NOMBRE"
        android:textColor="@color/color_text_onprimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="250dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangulo_texto" />

        <TextView
            android:id="@+id/txtdescription"
            android:layout_width="220dp"
            android:layout_height="250dp"
            android:text="Escribe algo || Escribe algo Escribe algo || Escribe algo Escribe algo || Escribe algo Escribe algo || Escribe algo"
            android:textColor="@color/color_text_onsecondary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>