<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity2">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/ic_carriel"
        android:rotation="-9"
        android:rotationX="10"
        android:rotationY="@integer/material_motion_duration_long_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085">
    </ImageView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Aventurero, antes de empezar tu travesia debes registrarte."
        android:textColor="@color/color_text_onsecondary"
        android:textStyle="italic|normal"
        app:layout_constraintBottom_toTopOf="@+id/shapeableImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.476"
        tools:ignore="MissingConstraints">

    </TextView>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:alpha="0.5"
        android:background="@drawable/ic_flor"
        android:rotation="-9"
        android:rotationX="10"
        android:rotationY="@integer/material_motion_duration_long_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back">
    </ImageView>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="44dp"
        android:alpha="0.5"
        android:background="@drawable/ic_ruana"
        android:rotation="12"
        android:rotationX="10"
        android:rotationY="@integer/material_motion_duration_long_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="360dp"
        android:layout_height="320dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="28dp"
        android:alpha="0.5"
        android:background="@drawable/shape_rectangulo_txt"
        app:layout_constraintBottom_toTopOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:layout_width="77dp"
        android:layout_height="18dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:text="Nombres*"
        android:textColor="@color/color_text_onsecondary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView">
    </TextView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="86dp"
        android:text="Apellidos*"
        android:textColor="@color/color_text_onsecondary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/shapeableImageView"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/style_btn_2"
        android:gravity="center"
        android:textColorHint="#666666"
        app:hintTextColor="@color/color_text_onprimary"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="7dp"
            android:background="@drawable/style_btn_3"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:hint="Nombres"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:textColorHighlight="@color/azul"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/style_btn_2"
        android:gravity="center"
        android:textColorHint="#666666"
        app:hintTextColor="@color/color_text_onprimary"
        app:layout_constraintEnd_toEndOf="@+id/shapeableImageView"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="7dp"
            android:background="@drawable/style_btn_3"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:hint="Apellidos"
            android:maxLength="20"
            android:textColorHighlight="@color/azul"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="112dp"
        android:text="Fecha de nacimiento*"
        android:textColor="@color/color_text_onsecondary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView">

    </TextView>


    <TextView
        android:id="@+id/txt_date"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/style_btn_2"
        android:gravity="center"
        android:text="Fecha"
        app:layout_constraintEnd_toEndOf="@+id/shapeableImageView"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView" />

    <Button
        android:id="@+id/btn_date"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/style_btn_2"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView"
        android:text="Seleccionar fecha"
        android:textSize="11dp">
    </Button>

    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="216dp"
        android:text="Crea tu usuario*"
        android:textColor="@color/color_text_onsecondary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/style_btn_2"
        android:gravity="center"
        android:textColorHint="#666666"
        app:hintTextColor="@color/color_text_onprimary"
        app:layout_constraintEnd_toEndOf="@+id/shapeableImageView"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="7dp"
            android:background="@drawable/style_btn_3"
            android:digits="abcdefghijklmnopqrstuvwxyz0123456789@."
            android:hint="Crea tu usuario"
            android:inputType="textEmailAddress"
            android:maxLength="60"
            android:textColorHighlight="@color/azul"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="294dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:backgroundTint="@color/color_text_onsecondary"
        android:elevation="2dp"
        android:text="Registrarse"
        android:textAllCaps="false"
        android:textColor="@color/color_text_onprimary"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>