<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center_horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardvw_artifact1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardBackgroundColor="@color/color_text_onprimary"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/artifact1_imagvw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                app:tint="#212020">
            </ImageView>
        </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/artifact1_txtvw"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardvw_artifact1"
        android:layout_alignStart="@+id/cardvw_artifact1"
        android:layout_alignEnd="@+id/cardvw_artifact1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="7dp"
        android:fontFamily="@font/helvetica_boldoblique"
        android:gravity="center"
        android:text="Nombre"
        android:textColor="@color/color_text_onsecondary"
        android:textStyle="bold" />

    </RelativeLayout>



